module.exports = {
    block: 'page',
    title: 'Вопросы и ответы',
    head: [{elem: 'meta', attrs: {name: 'format-detection', content: 'telephone=no'}}],
    head: [{
        elem: 'link',
        attrs: {
            href: 'https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800',
            rel: 'stylesheet',
            type: 'text/css'
        }
    }],
    head: [{
        elem: 'link',
        attrs: {
            href: 'https://fonts.googleapis.com/css?family=PT+Sans:400,700',
            rel: 'stylesheet',
            type: 'text/css'
        }
    }],
    styles: [{elem: 'css', url: '../_merged/_merged.css'}],
    scripts: [{elem: 'js', url: '../_merged/_merged.js'}, {elem: 'js', url: '../_merged/_merged.i18n.ru.js'}],
    content: [
        require('../_common/header.bemjson.js'),
        require('../_common/menu.bemjson.js'),
        {
            block: 'container',
            content: [
                {
                    block: 'breadcrumb',
                    content: [
                        {
                            elem: 'item',
                            content: 'Главная'
                        },
                        {
                            elem: 'active',
                            content: 'Вопросы и ответы'
                        }
                    ]
                },
                {
                    block: 'title-page',
                    content: 'Вопросы и ответы'
                },
                {
                    block: 'section-tags',
                    tags: [{
                        text: 'О компании',
                        active: false
                    }, {
                        text: 'Вопросы и ответы',
                        active: true
                    }, {
                        text: 'Сервис-центры',
                        active: false
                    }, {
                        text: 'Новости',
                        active: false
                    },{
                        text: 'Бренды',
                        active: false
                    }, {
                        text: 'Обратная связь',
                        active: false
                    }]
                }
            ]
        },
        {
            block: 'container',
            mods: {fluid: 'off'},
            content: [{
                block: 'section-description',
                tag: 'section',
                content: [{
                    elem: 'text',
                    content: [{
                        tag: 'p',
                        content: 'Высказывайте пожелания по ассортименту, мнения о работе сотрудников компании, предложения по улучшению качества обслуживания, задавайте интересующие вас вопросы о работе компании, наличии товаров, их технических характеристиках, условиях предоставления кредита или рассрочки и т.д.'
                    }, {
                        tag: 'p',
                        content: 'Мнения о работе сотрудников компании, предложения по улучшению качества обслуживания, задавайте интересующие вас вопросы о работе компании, наличии товаров, их технических характеристиках, условиях предоставления кредита или рассрочки и т.д.'
                    }]
                }, {
                    elem: 'question',
                    content: [{
                        tag: 'h3',
                        content: 'Мы знаем ответы на все ваши вопросы'
                    }, {
                        block: 'btn',
                        mix: {
                          block: 'btn-primary'
                        },
                        tag: 'a',
                        attrs: {
                            href: 'javascript:void(0);'
                        },
                        content: 'Задать вопрос'
                    }]
                }, {
                    elem: 'banner',
                    content: [{
                        tag: 'img',
                        attrs: {
                            src: '../../../images/faq/recognition.png'
                        }
                    }]
                }]
            }, {
                block: 'box-shadow',
                tag: 'main',
                content: [{
                    block: 'section-collapse',
                    id: 'collapsed1',
                    title: 'Как выбрать лазерный нивелир?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed2',
                    title: 'Ручные, электрические и аккумуляторные рубанки?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed3',
                    title: 'Навесное оборудование к мотоблоку осенью и зимой?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed4',
                    title: 'Какой стабилизатор напряжения выбрать. Лучшие стабилизаторы напряжения для дома?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed5',
                    title: 'Как выбрать лазерный нивелир?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed6',
                    title: 'Ручные, электрические и аккумуляторные рубанки?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed7',
                    title: 'Навесное оборудование к мотоблоку осенью и зимой?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed8',
                    title: 'Какой стабилизатор напряжения выбрать. Лучшие стабилизаторы напряжения для дома?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed9',
                    title: 'Как выбрать лазерный нивелир?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed10',
                    title: 'Ручные, электрические и аккумуляторные рубанки?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }, {
                    block: 'section-collapse',
                    id: 'collapsed11',
                    title: 'Навесное оборудование к мотоблоку осенью и зимой?',
                    expanded: false,
                    textContent: [{
                        tag: 'strong',
                        content: 'Если в доме периодически возникают перебои с подачей электричества, рекомендуем обзавестись стабилизатором. Как его выбрать и какими преимуществами обладают самые популярные модели – в нашем обзоре.'
                    }, {
                        tag: 'h3',
                        content: 'За что отвечает стабилизатор'
                    }, {
                        tag: 'p',
                        content: 'Главная задача стабилизатора – выровнять входное напряжение. Если брать за норму напряжение 220 В ± 10% (198-242 В), то входное напряжение может быть как пониженным, когда просадка доходит до 90 В, так и повышенным при показателях до 260 В. С помощью стабилизатора напряжение на выходе становится близким к нормальному бытовому.'
                    }, {
                        tag: 'p',
                        content: 'Поэтому со стабилизатором напряжения можно не беспокоиться, что питание к электроприборам будет поступать нерегулярно или что аварийные перепады напряжения повредят оборудование.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В). Выбор зависит от того, как напряжение подведено в дом. Если подведено однофазное напряжение, подойдет только однофазный стабилизатор. Если к вашему дому подведено трехфазное напряжение, есть 2 варианта: купить один трехфазный стабилизатор или три однофазных.'
                    }, {
                        tag: 'p',
                        content: 'Цифровые или электронные стабилизаторы, в свою очередь, делятся по способу коммутации на релейные и тиристорные.'
                    }, {
                        tag: 'h3',
                        content: 'Как выбрать стабилизатор напряжения'
                    }, {
                        tag: 'p',
                        content: 'Стабилизаторы бывают однофазными и трехфазными, а также цифровыми и электромеханическими (латерными). В зависимости от типа питающей сети стабилизаторы подразделяются по значению выходного напряжения на однофазные (220 В) и трёхфазные (380 В).'
                    }]
                }]
            }, {
                block: 'pagination-nav',
                content: [
                    {
                        elem: 'numb',
                        mods: {
                          centred: true
                        },
                        content: [
                            {
                                block: 'pagination',
                                mix: [{block: 'mvx'}],
                                content: [
                                    {
                                        elem: 'prev',
                                        mods: {disabled: true},
                                        content: '<i class="fa fa-angle-left"></i><span>Предыдущая</span>'
                                    },
                                    {
                                        elem: 'item',
                                        cls: 'active',
                                        content: '1'
                                    },
                                    {
                                        elem: 'item',
                                        content: '2'
                                    },
                                    {
                                        elem: 'item',
                                        content: '3'
                                    },
                                    {
                                        elem: 'item',
                                        content: '4'
                                    },
                                    {
                                        elem: 'item',
                                        content: '5'
                                    },
                                    {
                                        elem: 'next',
                                        content: '<i class="fa fa-angle-right"></i><span>Следующая</span>'
                                    }
                                ]
                            },
                        ]
                    }]
            }]
        },
        require('../_common/footer.bemjson.js')
    ]
};
